# archetype-cubeengine-module

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __default-class__.java  __default-class__Config.java
