<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cubeisland.engine.module</groupId>
    <artifactId>parent</artifactId>
    <version>${parentVersion}</version>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <name>${name}</name>
  <version>${version}</version>
  <description>${description}</description>

  <dependencies>
    <dependency>
      <groupId>de.cubeisland.engine</groupId>
      <artifactId>core</artifactId>
      <version>${coreVersion}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
