<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.module</groupId>
        <artifactId>parent</artifactId>
        <version>${parentVersion}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <name>${name}</name>
    <version>${version}</version>
    <description>${description}</description>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/${repo}</url>
        <connection>scm:git:https://github.com/CubeEngine/${repo}.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/${repo}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
            <version>${libVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${spongeVersion}</version>
        </dependency>
    </dependencies>
</project>
